<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando formularios</title>
    <style>
        * {
            font-family:Arial, Helvetica, sans-serif;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            width: 500px;
            margin: 0 auto;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1.1rem;
        }

        button { 
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #333;
            color: #fff;
            font-size: 1.1rem;
            cursor: pointer;
        }



    </style>
</head>
<body>
    <h1>teste de formularios</h1>
    <form id="form">
        <label for="name">Nome: </label>
        <input type="text" id="name">

        <label for="email">E-Mail: </label>
        <input type="email" id="email">

        <label for="password">Senha: </label>
        <input type="password" id="password">

        <button type="submit">Enviar</button>
    </form>
</body>
<script>
    const form = document.querySelector("#form")
    const nameInput = document.querySelector("#name")
    const emailInput = document.querySelector("#email")
    const passwordInput = document.querySelector('#password')

    form.addEventListener("submit", (event) => {
        event.preventDefault();

        if(nameInput.value === "") {
            alert("jeifjeijreijfeijfie")
            return;
        }
    })

</script>
</html>